iTermux is a port of the Turbux plugin written by Josh Davey.

iTermux is designed to speed up your TDD cycle by using a single key
mapping to run the most relevant test based on the current file in vim.
It uses iTerm2's scriptability to send commands to a chosen session in your
iTerm window.

For more information, see the documentation.

Dependencies
------------

This plugin has no required dependencies, bu becomes really awesome when used
with rails.vim. It also makes the assumption that you're using iTerm on
a Mac platform.


Installation
------------

Use tpope's pathogen.
